{
    "CommandService": "http://commands-clusterip-serv:80/api/c/platforms",
    "ConnectionStrings" : {
        "PlatformsConn" : "Server=mssql-clusterip-serv,1433;Initial Catalog=platformsdb;trusted_connection=false;User ID=sa;Password=pa55w0rd!;Persist Security Info=False;Encrypt=False"

    },
    "RabbitMQHost": "rabbitmq-clusterip-serv",
"RabbitMQPort" : "5672",
"Kestrel" :
{ 
    "Endpoints" :
    {
        "Grpc":
        {
            "Protocols": "Http2",
            "Url":"http://platforms-clusterip-serv:666"
        },
        "webApi":
        {
            "Protocols": "Http1",
            "Url":"http://platforms-clusterip-serv:80"

        }
    }

}
}